<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorLightPink"
    tools:context=".ActivitySplashScreen">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Bienvenido a Sabby Tracker"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />


</LinearLayout>