<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMetrics">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/historic_first"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="@dimen/metrics_txt_img_width"
                    android:layout_height="@dimen/metrics_txt_img_width"
                    android:background="@drawable/thermometer"
                    android:id="@+id/metrics_img_temperature"
                    />

                <ImageView
                    android:layout_width="@dimen/metrics_txt_img_width"
                    android:layout_height="@dimen/metrics_txt_img_width"
                    android:background="@drawable/pulse"
                    android:id="@+id/metrics_img_pulse"
                    android:layout_marginLeft="@dimen/metrics_left_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/historic_first_num"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@id/historic_first"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="@dimen/metrics_txt_img_width"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature"
                    android:id="@+id/metrics_txt_temperature"
                    android:textAlignment="center"/>



                <TextView
                    android:layout_width="@dimen/metrics_txt_img_width"
                    android:layout_height="wrap_content"
                    android:text="@string/pulse"
                    android:id="@+id/metrics_txt_pulse"
                    android:layout_marginLeft="@dimen/metrics_left_margin"
                    android:textAlignment="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/historic_second"
                android:layout_below="@id/historic_first_num"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="@dimen/metrics_txt_img_width"
                    android:layout_height="@dimen/metrics_txt_img_width"
                    android:background="@drawable/baby"
                    android:id="@+id/metrics_img_position"
                    />

                <ImageView
                    android:layout_width="@dimen/metrics_txt_img_width"
                    android:layout_height="@dimen/metrics_txt_img_width"
                    android:background="@drawable/ear"
                    android:id="@+id/metrics_img_sound"
                    android:layout_marginLeft="@dimen/metrics_left_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/historic_second_num"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@id/historic_second"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="@dimen/metrics_txt_img_width"
                    android:layout_height="wrap_content"
                    android:text="@string/movement"
                    android:id="@+id/metrics_txt_position"
                    android:textAlignment="center"/>



                <TextView
                    android:layout_width="@dimen/metrics_txt_img_width"
                    android:layout_height="wrap_content"
                    android:text="@string/sound"
                    android:id="@+id/metrics_txt_ear"
                    android:layout_marginLeft="@dimen/metrics_left_margin"
                    android:textAlignment="center"
                    />

            </LinearLayout>



        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>


</FrameLayout>